<!DOCTYPE html>
<html>
<head>
<title>El sitio mas kk del mundo Mariana Lopez</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <main>
    <h1>
      Mi primera pagina fea
    </h1>
    <h2>
  de la clase de d. interactivo
    </h2>
    <p>
      me gusta mucho hacer juegos y pues esta chida la clase. Le entiendo muy bien a todo.
    </p>
    <p> embeces las clases nocturnas cansan</p>
    <img src="http://MarianaLopezR.github.io/yo.jpg
"/>
  </main>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>